# ExtentReportProject

./: README.md  extent.html  pom.xml
config/: config.properties
src/test/java/com/google/qa/listeners/: ExtentManager.java  ExtentReportListener.java
src/test/java/com/google/qa/pages/: CreateUserPage.java  DeleteUserPage.java  HomePage.java  LoginPage.java
src/test/java/com/google/qa/testcases/: BaseTest.java  CreateUserTest.java  DeleteUserTest.java  HomeTest.java  loginTest.java
xmls/: extenthtmlreporter.xml
